Entity_1;B;0.50;SGP;01 Nov 2017;04 Nov 2017;200;100.25
Entity_1;S;0.22;AED;02 Nov 2017;05 Nov 2017;450;150.5
Entity_2;S;0.21;GBP;25 Oct 2017;27 Oct 2017;36;150.5
Entity_4;S;0.34;SAR;27 Oct 2017;28 Oct 2017;90;150.5
Entity_1;B;0.80;AED;1 Nov 2017; 03 Nov 2017;4;150.5
Entity_7;S;1;USD;30 Oct 2017;01 Nov 2017;10;150.5
Entity_7;B;1.4;CAD;31 Oct 2017;03 Nov 2017;2;150.5
Entity_5;S;2.76;EUR;31 Oct 2017;01 Nov 2017;6;150.5
Entity_6;S;0.29;EUR;27 Oct 2017;30 Oct 2017;87;150.5
Entity_3;S;0.92;TRL;04 Nov 2017;05 Nov 2017;60;150.5
Entity_2;B;0.5;CHF;05 Nov 2017;02 Nov 2017;100;150.5
Entity_7;B;0.25;EUR;01 Nov 2017;02 Nov 2017;250;150.5
Entity_4;B;0.30;AED;02 Nov 2017;03 Nov 2017;50;150.5